# MVVM-DataBinding-Navigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tanovai/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanovai/mvvm/architecture/: BaseViewModel.kt
app/src/main/java/com/tanovai/mvvm/model/: ApiResponse.kt  RepoRepository.kt
app/src/main/java/com/tanovai/mvvm/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/tanovai/mvvm/utils/: Constants.kt
app/src/main/java/com/tanovai/mvvm/view/ui/: DashboardActivity.kt
app/src/main/java/com/tanovai/mvvm/view/ui/repodetail/: RepoDetailFragment.kt
app/src/main/java/com/tanovai/mvvm/view/ui/repolist/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/res/drawable/: ic_arrow_backward.xml  ic_arrow_forward.xml  ic_refresh.xml
app/src/main/res/layout/: dashboard_activity.xml  fragment_repo_detail.xml  fragment_repo_list.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/tanovai/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
